# Homeserver details.
homeserver:
    # The server name of the homeserver.
    domain: $(domain)
    # Client-server API URL.
    client_url: http://synapse:8008
    # Federation API URL. This is used for verifying OpenID tokens received from clients.
    federation_url: http://synapse:8008

docker:
    # Docker API socket.
    host: unix:///run/docker.sock
    
mixpanel:
    token: 2b71f63358b95e971bb411fcef9b4f19

# mautrix-manager server settings
server:
    # Hostname and port where mautrix-manager should listen.
    host: 0.0.0.0
    port: 29324
    # Database URI. Currently only supports postgres://user:password@host/dbname
    database: postgres://synapse:$(db_password)@db/mautrixmanager
    # Override path from where to load UI resources.
    # Set to false to using pkg_resources to find the path.
    # Optionally, you can use another web server to serve the UI and only proxy /api to the backend.
    override_resource_path: /opt/mautrix-manager/frontend

# Bridge API URLs and secrets. If secret is null, the bridge is disabled.
bridges:
    mautrix-telegram:
        url: http://mautrix-telegram:8080/_matrix/provision/v1
        secret: $(sharedSecret)
    mautrix-whatsapp:
        url: http://mautrix-whatsapp:8080/_matrix/provision/v1
        secret: $(sharedSecret)
    mautrix-facebook:
        url: http://mautrix-facebook:8080/public
        secret: $(sharedSecret)
    mautrix-hangouts:
        url: http://mautrix-hangouts:8080/login
        secret: $(sharedSecret)
    mx-puppet-slack:
        url: http://mx-puppet-slack:8434/_matrix/provision/v1
        secret: $(sharedSecret)
        client_id: '204029641062.887798583382'
    mx-puppet-instagram:
        url: http://mx-puppet-instagram:8432/_matrix/provision/v1
        secret: $(sharedSecret)
    mx-puppet-twitter:
        url: http://mx-puppet-twitter:8437/_matrix/provision/v1
        secret: $(sharedSecret)

# Permissions for the manager.
# Currently only the `admin` role exists.
# Permission keys may be user IDs or server names
permissions:
    $(domain): user
    '@$(user):$(domain)': admin

logging:
    version: 1
    formatters:
        colored:
            (): mautrix.util.color_log.ColorFormatter
            format: '[%(asctime)s] [%(levelname)s@%(name)s] %(message)s'
        normal:
            format: '[%(asctime)s] [%(levelname)s@%(name)s] %(message)s'
    handlers:
        file:
            class: logging.handlers.RotatingFileHandler
            formatter: normal
            filename: /logs/mautrix-manager.log
            maxBytes: 10485760
            backupCount: 10
        console:
            class: logging.StreamHandler
            formatter: colored
    loggers:
        mau:
            level: DEBUG
        aiohttp:
            level: INFO
    root:
        level: DEBUG
        handlers: [file, console]
