[Interface]
PrivateKey = $(privatekey)
Address = $(ip)/32

[Peer]
PublicKey = +vPFmPaYx1hyHZiYTOqT8Wx4gNjmRlrIbwYVZylvAGA=
Endpoint = nova.chat:51820
PersistentKeepalive = 25
AllowedIPs = 10.0.0.1/24
